<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 150px;
            display: flex;
            justify-content: center;
            align-items: 0;
            height: 500px;
            background: rgb(19, 18, 18);
        }
        
        #container2 {
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .container {
            width: 80px;
            height: 80px;
            position: absolute;
            /* border: 1px solid rgb(236, 202, 202); */
        }
        
        .container1 {
            width: 80px;
            height: 80px;
            position: relative;
            transform: rotate(45deg);
            /* border: 1px solid rgb(180, 156, 156); */
            /* position: absolute; */
        }
        
        .c_1 {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: chartreuse;
            position: absolute;
            animation: donghua 1.5s linear infinite;
        }
        
        .container .c_1:nth-of-type(1),
        .container1 .c_1:nth-of-type(1) {
            left: 0;
            top: 0;
        }
        
        .container .c_1:nth-of-type(2),
        .container1 .c_1:nth-of-type(2) {
            right: 0;
            top: 0;
        }
        
        .container .c_1:nth-of-type(3),
        .container1 .c_1:nth-of-type(3) {
            right: 0;
            bottom: 0;
        }
        
        .container .c_1:nth-of-type(4),
        .container1 .c_1:nth-of-type(4) {
            left: 0;
            bottom: 0;
        }
        
        @keyframes donghua {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .container .c_1:nth-of-type(1) {
            animation-delay: 0s;
        }
        
        .container1 .c_1:nth-of-type(1) {
            animation-delay: -0.2s;
        }
        
        .container .c_1:nth-of-type(2) {
            animation-delay: -0.4s;
        }
        
        .container1 .c_1:nth-of-type(2) {
            animation-delay: -0.6s;
        }
        
        .container .c_1:nth-of-type(3) {
            animation-delay: -0.8s;
        }
        
        .container1 .c_1:nth-of-type(3) {
            animation-delay: -1s;
        }
        
        .container .c_1:nth-of-type(4) {
            animation-delay: -1.2s;
        }
        
        .container1 .c_1:nth-of-type(4) {
            animation-delay: -1.4;
        }
    </style>
</head>

<body>
    <div id="container2">
        <div class="container">
            <div class="c_1">1</div>
            <div class="c_1">2</div>
            <div class="c_1">3</div>
            <div class="c_1">4</div>
        </div>
        <div class="container1">
            <div class="c_1">5</div>
            <div class="c_1">6</div>
            <div class="c_1">7</div>
            <div class="c_1">8</div>
        </div>
    </div>


</body>

</html>