<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 500px;
            background: #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #container {
            width: 80px;
            animation: 0.8s xin infinite;
            height: 100px;
        }
        
        .a,
        .b {
            width: 40px;
            height: 60px;
            background: red;
            float: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        .a {
            transform: rotate(-45deg);
        }
        
        .b {
            transform: translateX(-26px) rotate(45deg);
        }
        
        @keyframes xin {
            35% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>

</html>