<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #666;
        }
        
        .cont {
            width: 50px;
            height: 300px;
        }
        
        .wrap_1,
        .wrap_2,
        .wrap_3,
        .wrap_4,
        .wrap_5,
        .wrap_6,
        .wrap_7,
        .wrap_8,
        .wrap_9,
        .wrap_10,
        .wrap_11,
        .wrap_12,
        .wrap_13,
        .wrap_14,
        .wrap_15,
        .wrap_16,
        .wrap_17,
        .wrap_18,
        .wrap_19,
        .wrap_20,
        .wrap_21,
        .wrap_22,
        .wrap_23,
        .wrap_24,
        .wrap_25,
        .wrap_26,
        .wrap_27,
        .wrap_28,
        .wrap_29,
        .wrap_30,
        .wrap_31,
        .wrap_32,
        .wrap_33,
        .wrap_34,
        .wrap_35,
        .wrap_36 {
            width: 50px;
            height: 550px;
            opacity: 0.2;
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            position: absolute;
            transform-origin: 0 250px;
            transition: 1.5s;
            border-radius: 100px;
            color: #fff;
            text-align: center;
        }
        
        .cont:hover .wrap_1 {
            transform: rotate(10deg) translateX(-20px);
        }
        
        .cont:hover .wrap_2 {
            transform: rotate(20deg) translateX(-20px);
        }
        
        .cont:hover .wrap_3 {
            transform: rotate(30deg) translateX(-20px);
        }
        
        .cont:hover .wrap_4 {
            transform: rotate(40deg) translateX(-20px);
        }
        
        .cont:hover .wrap_5 {
            transform: rotate(50deg) translateX(-20px);
        }
        
        .cont:hover .wrap_6 {
            transform: rotate(60deg) translateX(-20px);
        }
        
        .cont:hover .wrap_7 {
            transform: rotate(70deg) translateX(-20px);
        }
        
        .cont:hover .wrap_8 {
            transform: rotate(80deg) translateX(-20px);
        }
        
        .cont:hover .wrap_9 {
            transform: rotate(90deg) translateX(-20px);
        }
        
        .cont:hover .wrap_10 {
            transform: rotate(-10deg) translateX(-20px);
        }
        
        .cont:hover .wrap_11 {
            transform: rotate(-20deg) translateX(-20px);
        }
        
        .cont:hover .wrap_12 {
            transform: rotate(-30deg) translateX(-20px);
        }
        
        .cont:hover .wrap_13 {
            transform: rotate(-40deg) translateX(-20px);
        }
        
        .cont:hover .wrap_14 {
            transform: rotate(-50deg) translateX(-20px);
        }
        
        .cont:hover .wrap_15 {
            transform: rotate(-60deg) translateX(-20px);
        }
        
        .cont:hover .wrap_16 {
            transform: rotate(-70deg) translateX(-20px);
        }
        
        .cont:hover .wrap_17 {
            transform: rotate(-80deg) translateX(-20px);
        }
        
        .cont:hover .wrap_18 {
            transform: rotate(-90deg) translateX(-20px);
        }
        
        .cont:hover .wrap_19 {
            transform: rotate(0deg) translateX(-20px);
        }
        /*  */
        
        .cont:hover .wrap_20 {
            transform: rotate(100deg) translateX(-20px);
        }
        
        .cont:hover .wrap_21 {
            transform: rotate(110deg) translateX(-20px);
        }
        
        .cont:hover .wrap_22 {
            transform: rotate(120deg) translateX(-20px);
        }
        
        .cont:hover .wrap_23 {
            transform: rotate(130deg) translateX(-20px);
        }
        
        .cont:hover .wrap_24 {
            transform: rotate(140deg) translateX(-20px);
        }
        
        .cont:hover .wrap_25 {
            transform: rotate(150deg) translateX(-20px);
        }
        
        .cont:hover .wrap_26 {
            transform: rotate(160deg) translateX(-20px);
        }
        
        .cont:hover .wrap_27 {
            transform: rotate(170deg) translateX(-20px);
        }
        
        .cont:hover .wrap_28 {
            transform: rotate(180deg) translateX(-20px);
        }
        
        .cont:hover .wrap_29 {
            transform: rotate(-100deg) translateX(-20px);
        }
        
        .cont:hover .wrap_30 {
            transform: rotate(-110deg) translateX(-20px);
        }
        
        .cont:hover .wrap_31 {
            transform: rotate(-120deg) translateX(-20px);
        }
        
        .cont:hover .wrap_32 {
            transform: rotate(-130deg) translateX(-20px);
        }
        
        .cont:hover .wrap_33 {
            transform: rotate(-140deg) translateX(-20px);
        }
        
        .cont:hover .wrap_34 {
            transform: rotate(-150deg) translateX(-20px);
        }
        
        .cont:hover .wrap_35 {
            transform: rotate(-160deg) translateX(-20px);
        }
        
        .cont:hover .wrap_36 {
            transform: rotate(-170deg) translateX(-20px);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="wrap_1">1</div>
        <div class="wrap_2">2</div>
        <div class="wrap_3">3</div>
        <div class="wrap_4">4</div>
        <div class="wrap_5">5</div>
        <div class="wrap_6">6</div>
        <div class="wrap_7">7</div>
        <div class="wrap_8">8</div>
        <div class="wrap_9">9</div>
        <div class="wrap_10">10</div>
        <div class="wrap_11">11</div>
        <div class="wrap_12">12</div>
        <div class="wrap_13">13</div>
        <div class="wrap_14">14</div>
        <div class="wrap_15">15</div>
        <div class="wrap_16">16</div>
        <div class="wrap_17">17</div>
        <div class="wrap_18">18</div>
        <div class="wrap_19">19</div>
        <div class="wrap_20">20</div>
        <div class="wrap_21">21</div>
        <div class="wrap_22">22</div>
        <div class="wrap_23">23</div>
        <div class="wrap_24">24</div>
        <div class="wrap_25">25</div>
        <div class="wrap_26">26</div>
        <div class="wrap_27">27</div>
        <div class="wrap_28">28</div>
        <div class="wrap_29">29</div>
        <div class="wrap_30">30</div>
        <div class="wrap_31">31</div>
        <div class="wrap_32">32</div>
        <div class="wrap_33">33</div>
        <div class="wrap_34">34</div>
        <div class="wrap_35">35</div>
        <div class="wrap_36">36</div>
    </div>
</body>

</html>