<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        
        button[name="btn"] {
            width: 150px;
            height: 60px;
            background: rgb(105, 105, 105);
            outline: none;
            border: 0;
            /* 盒子阴影 */
            box-shadow: 0 13px 2px 0px #999;
            border-radius: 10px;
        }
        
        button[name="btn"]:active {
            /* 鼠标按下去按钮往下移动五像素 同时box-shadow 阴往上移动5像素 */
            transform: translateY(5px);
            box-shadow: 0 5px 1px 0 #999;
        }
        
        p {
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <button name="btn">
        <p>按我</p>
    </button>
</body>

</html>