<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .middleBox {
        width: 400px;
        height: 400px;
        border: 1px solid blue;
        margin-left: 50px;
        margin-top: 50px;
        position: relative;
    }
    
    .active {
        border: 1px solid red;
    }
    
    .smallBox {
        margin-left: 50px;
        margin-top: 5px;
    }
    
    .bigBox {
        width: 200px;
        height: 200px;
        top: 0;
        left: 103%;
        overflow: hidden;
        position: absolute;
        display: none;
    }
    
    .bigBox img {
        width: 1600px;
        height: 1600px;
        left: 0;
        top: 0;
        position: absolute;
    }
    
    .shade {
        background: rgba(224, 216, 205, .5);
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        display: none;
        left: 0;
    }
</style>

<body>
    <div class="middleBox">
        <img src="./images/middle1.jpg">
        <div class="shade"></div>
        <div class="bigBox"><img src="./images//middle1.jpg" alt=""></div>
    </div>
    <div class="smallBox">
        <img class="active" src="./images/small1.jpg" alt="">
        <img src="./images/small2.jpg" alt="">
    </div>

</body>
<script type="text/javascript">
    function Magnifying(selector1, selector2, selector3, selector4) {
        this.middleBox = document.querySelector(selector1)
        this.middleBoxImg = document.querySelector('.middleBox>img')
        this.smallBox = document.querySelector(selector2)
        this.smallBoxImg = this.smallBox.querySelectorAll('img')
        this.shade = document.querySelector(selector3)
        this.bigBox = document.querySelector(selector4)
        this.bigBoxImg = this.bigBox.querySelector('img')
        this.click()
        this.tab()
    }
    // 绑定事件
    Magnifying.prototype.click = function() {
        this.middleBox.onmouseover = () => {
            this.shade.style.display = this.bigBox.style.display = 'block'
            this.middleBox.onmousemove = (evt) => {
                let e = evt || window.event
                let x = e.pageX
                let y = e.pageY
                let _left = x - this.middleBox.offsetLeft - this.shade.offsetWidth / 2
                let _top = y - this.middleBox.offsetTop - this.shade.offsetHeight / 2
                if (_left <= 0) {
                    _left = 0
                }
                if (_top <= 0) {

                    _top = 0
                }
                if (_left >= this.middleBox.offsetWidth - this.shade.offsetWidth) {
                    _left = this.middleBox.offsetWidth - this.shade.offsetWidth
                }
                if (_top >= this.middleBox.offsetHeight - this.shade.offsetHeight) {
                    _top = this.middleBox.offsetHeight - this.shade.offsetHeight
                }
                this.shade.style.left = _left + 'px'
                this.shade.style.top = _top + 'px'
                this.bigBoxImg.style.left = -_left / this.middleBox.offsetWidth * this.bigBoxImg.offsetWidth + 'px'
                this.bigBoxImg.style.top = -_top / this.middleBox.offsetHeight * this.bigBoxImg.offsetHeight + 'px'
            }
        }
        this.middleBox.onmouseout = function() {
            this.shade.style.display = this.bigBox.style.display = 'none'
        }.bind(this)
    }
    Magnifying.prototype.tab = function() {
        for (let i = 0; i < this.smallBoxImg.length; i++) {
            this.smallBoxImg[i].onclick = () => {
                for (let j = 0; j < this.smallBoxImg.length; j++) {
                    this.smallBoxImg[j].className = ' '
                }
                this.smallBoxImg[i].className = 'active'
                this.middleBoxImg.src = `./images/middle${i+1}.jpg`
                this.bigBoxImg.src = `./images/middle${i+1}.jpg`
            }
        }
    }
    new Magnifying('.middleBox', '.smallBox', '.shade', '.bigBox')
</script>

</html>