<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.marquee-box {
			overflow: hidden;
			width: 100%;
			position: absolute;
		}

		.marquee {
			width: 8000%;
			height: 60px
		}

		.wave-list-box {
			float: left
		}

		.wave-list-box ul {
			float: left;
			height: 60px;
			overflow: hidden;
			zoom: 1
		}

		.wave-list-box ul li {
			height: 60px;
			width: 100%;
			float: left;
			line-height: 30px;
			list-style: none
		}

		.wave-box {
			position: relative;
			height: 60px;
			background: #fff
		}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div class="wave-box">
		<div class="marquee-box marquee-up" id="marquee-box">
			<div class="marquee">
				<div class="wave-list-box" id="wave-list-box1">
					<ul>
						<li><img height="60" alt="波浪" src="images/wave_02.png"></li>
					</ul>
				</div>
				<div class="wave-list-box" id="wave-list-box2">
					<ul>
						<li><img height="60" alt="波浪" src="images/wave_02.png"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="marquee-box" id="marquee-box3">
			<div class="marquee">
				<div class="wave-list-box" id="wave-list-box4">
					<ul>
						<li><img height="60" alt="波浪" src="images/wave_01.png"></li>
					</ul>
				</div>
				<div class="wave-list-box" id="wave-list-box5">
					<ul>
						<li><img height="60" alt="波浪" src="images/wave_01.png"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>